iceberg {
    topic bgp {
        description "This topic is to monitor bgp details";
        synopsis bgp;
        rule check-state-using-snmp {
            keys bgpPeerRemoteAddr;
            sensor bgpPeerTable {
                snmp {
                    table 1.3.6.1.2.1.15.3;
                    frequency 15s;
                }
            }
            field bgpPeerRemoteAddr {
                sensor bgpPeerTable {
                    path bgpPeerRemoteAddr;
                }
                type string;
                description bgpPeerRemoteAddr;
            }
            field bgpPeerState {
                sensor bgpPeerTable {
                    path bgpPeerState;
                }
                type integer;
                description bgpPeerState;
            }
            trigger state {
                frequency 30s;
                term session_is_established {
                    when {
                        equal-to "$bgpPeerState" 6;
                    }
                    then {
                        status {
                            color green;
                            message "BGP neighbor $bgpPeerRemoteAddr is in ESTABLISHED state";
                        }
                    }
                }
                term session_is_not_established {
                    then {
                        status {
                            color red;
                            message "BGP neighbor $bgpPeerRemoteAddr is NOT in ESTABLISHED state";
                        }
                    }
                }
            }
        }
    }
}
