interfaces {

    replace:
    ge-0/0/0 {
        description "to leaf vMX4";
        unit 0 {
            family inet {
                address 192.168.2.0/31;
            }
        }
    }

    replace:
    ge-0/0/1 {
        description "to leaf vMX5";
        unit 0 {
            family inet {
                address 192.168.2.2/31;
            }
        }
    }

    replace:
    ge-0/0/2 {
        description "to leaf vMX6";
        unit 0 {
            family inet {
                address 192.168.2.4/31;
            }
        }
    }

    replace:
    ge-0/0/3 {
        description "to leaf vMX7";
        unit 0 {
            family inet {
                address 192.168.2.6/31;
            }
        }
    }

}
protocols {
    replace:
    bgp {
        group underlay {
            import bgp-in;
            export bgp-out;
            type external;
            local-as 102;
            multipath multiple-as;

            neighbor 192.168.2.1 {
                peer-as 104;
            }

            neighbor 192.168.2.3 {
                peer-as 105;
            }

            neighbor 192.168.2.5 {
                peer-as 106;
            }

            neighbor 192.168.2.7 {
                peer-as 107;
            }

        }
    }
}    
replace:
policy-options {
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
replace: 
snmp {
    community public;
}
system {
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32768;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                address 0.0.0.0/0;
                }
            }
        }
    }
}

