iceberg {
    topic system {
        description "This topic is to sytem information";
        synopsis "This topic is to sytem information";
        rule check-alarms {
            keys alarm-short-description;
            synopsis "checks junos alarms";
            description "checks junos alarms";
            sensor alarms {
                synopsis "collects junos alarms";
                description "collects junos system";
                iAgent {
                    file alarms.yml;
                    table AlarmTable;
                    frequency 15s;
                }
            }
            field alarm-time {
                sensor alarms {
                    path alarm-time;
                }
                type string;
                description alarm-time;
            }
            field alarm-short-description {
                sensor alarms {
                    path alarm-short-description;
                }
                type string;
                description alarm-short-description;
            }
            field alarm-class {
                sensor alarms {
                    path alarm-class;
                }
                type string;
                description alarm-class;
            }
            trigger alarms {
                synopsis "tracks junos alarms";
                description "tracks junos alarms";
                term minor-alarm {
                    when {
                        matches-with "$alarm-class" Minor;
                    }
                    then {
                        status {
                            color yellow;
                            message "$alarm-short-description is a $alarm-class alarm and alarm time is $alarm-time";
                        }
                    }
                }
                term major-alarm {
                    when {
                        matches-with "$alarm-class" Major;
                    }
                    then {
                        status {
                            color red;
                            message "$alarm-short-description is a $alarm-class alarm and alarm time is $alarm-time";
                        }
                    }
                }
                term no-alarm {
                   then { 
                        status {
                            color green;
                            message "no alarm";
                        }
                    }
                }
            }
        }
    }
}

