iceberg {
    topic interfaces {
        description "This topic is to monitor interfaces";
        synopsis "monitor interfaces";
        rule check-interfaces-status-using-openconfig {
            keys interface-name;
            sensor interfaces {
                open-config {
                    sensor-name /interfaces;
                    frequency 15s;
                }
            }
            field admin-status {
                sensor interfaces {
                    path /interfaces/interface/state/admin-status;
                }
                type string;
                description admin-status;
            }
            field interface-name {
                sensor interfaces {
                    where "/interfaces/interface/@name =~ /{{interface_name}}/";
                    path "/interfaces/interface/@name";
                }
                type string;
                description "interface name";
            }
            field last-change {
                sensor interfaces {
                    path /interfaces/interface/state/last-change;
                }
                type integer;
            }
            field oper-status {
                sensor interfaces {
                    path /interfaces/interface/state/oper-status;
                }
                type string;
                description oper-status;
            }
            trigger interface-state {
                frequency 30s;
                term up_up {
                    when {
                        matches-with "$admin-status" UP;
                        matches-with "$oper-status" UP;
                    }
                    then {
                        status {
                            color green;
                            message "$interface-name is admin $admin-status oper $oper-status - last-change $last-change";
                        }
                    }
                }
                term up_down {
                    when {
                        matches-with "$admin-status" UP;
                        matches-with "$oper-status" DOWN;
                    }
                    then {
                        status {
                            color yellow;
                            message "$interface-name is admin $admin-status and oper $oper-status - last-change is $last-change";
                        }
                    }
                }
                term down_down {
                    when {
                        matches-with "$admin-status" DOWN;
                        matches-with "$oper-status" DOWN;
                    }
                    then {
                        status {
                            color red;
                            message "$interface-name is admin $admin-status and oper $oper-status - last-change is $last-change";
                        }
                    }
                }
            }
            variable interface_name {
                value "ge-0/0/0|ge-0/0/1|ge-0/0/2|ge-0/0/3";
                description "";
                type string;
            }
        }
    }
}




